<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Robux Chat ON</title>

  <style>
    body {
      margin: 0;
      min-height: 100vh;
      font-family: Arial, sans-serif;
      background: white;
    }

    #numero {
      font-size: 40px;
      font-weight: bold;
      text-align: center;
      padding: 40px;
    }
  </style>
</head>

<body>

  <div id="numero">
    Carregando...
  </div>

  <script>
    const params = new URLSearchParams(window.location.search);
    const numero = params.get("numero");

    if (numero) {
      document.getElementById("numero").textContent =
        "Número recebido: " + numero;
    } else {
      document.getElementById("numero").textContent =
        "Nenhum número recebido.";
    }
  </script>

  <!-- TAWK.TO -->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {};
    var Tawk_LoadStart = new Date();

    (function() {
      var s1 = document.createElement("script");
      var s0 = document.getElementsByTagName("script")[0];

      s1.async = true;
      s1.src = "https://embed.tawk.to/69e541ca3ca1cc1c339ffa48/1jmjoi093";
      s1.charset = "UTF-8";
      s1.setAttribute("crossorigin", "*");

      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>

</body>
</html>
